.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  height: 100vh;
  background-color: lightgreen;
}

button {
  padding: 10px;
  margin: 10px;
  color: green;
  background-color: white;
  border: none;
  outline: none;
}
button:hover {
  background-color: rgb(17, 145, 0);
  color: rgb(255, 255, 255);
}
textarea {
  border: none;
  outline: none;
  padding: 10px;
  resize: none;
  max-width: 95%;
}
.btnContainer {
  display: flex;
  padding: 10px;
}
